
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Matt Skarha: Curriculum Vitae</title>
        <style type="text/css">
            @font-face {
                font-family: "latex";
                src: url('fonts/computer_modern/normal.otf');
            }
            @font-face {
                font-family: "latex";
                src: url('fonts/computer_modern/bold.otf');
                font-weight: bold;
            }
            @font-face {
                font-family: "latex";
                src: url('fonts/computer_modern/italic.otf');
                font-style: italic;
            }
            @font-face {
                font-family: "latex";
                src: url('fonts/computer_modern/bolditalic.otf');
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: "tt";
                src: url('fonts/computer_modern/tt.otf');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: "latex";
                font-weight: normal;
                font-style: normal;
                font-size: 11pt;
                width: 670px;
                margin: 0 auto;
            }
            h2 {
                page-break-after: avoid;
                margin-bottom: 4px;
            }
            h3 {
                page-break-after: avoid;
                margin: 0px;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            .block {
                margin-left: 20px;
            }
            .item {
                margin-bottom: 5px;
            }
            #name {
                font-size: 36pt;
                margin-bottom: 0px;
            }
            #contact {
                display: table;
                float: right;
                margin-top: 10px;
            }
            .row {
                display: table-row;
            }
            .cell {
                display: table-cell;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
            }
            hr {
                border: 0px;
                height: 1px;
                background: #000;
                margin: 0 auto;
                padding: 0px;
            }
        </style>
    </head>
    <body>

        <div id="contact">
            <div class="row">
                <div class="cell" style="font-family: tt">
                    <a href="mailto:mskarha@oberlin.edu">mskarha@oberlin.edu</a>
                </div>
                <div class="cell" style="font-family: tt">
                    <a href="http://mattskarha.com">http://mattskarha.com</a>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    630-936-7178
                </div>
                <div class="cell">
                    Oberlin, OH 44074
                </div>
            </div>
        </div>

        <h1 id="name">Matt Skarha</h1>

        <hr width="98%" />

        <h2>Research Experience</h2>

        <div class="block">
            
            <div class="item">
                <b>Visiting Scholar</b>, Coordinated Science Lab, University of Illinois at Urbana-Champaign, Urbana, IL, 2018
            </div>
            
            <div class="item">
                <b>Undergraduate Research Assistant</b>, Oberlin College, Oberlin, OH 2017&#8211;present
            </div>

            <div class="item">
                <b>Visiting Engineering Assistant</b>, Fermi National Accelerator Laboratory, Batavia, IL 2017
            </div>
            
        </div>

        <h2>Education</h2>

        <div class="block">
            
            <div class="item">
                <h3>Oberlin College, Oberlin, OH</h3>
                Bachelor of Arts in Physics with Mathematics minor, Computer Science minor, and independent studies in jazz piano, 3.4 cumulative GPA, 2015&#8211;2019 (projected)
            </div>

            <div class="item">
                <h3>Glenbard South High School, Glen Ellyn, IL</h3>
                Graduated w/ High Honors, 4.9/5.0 cumulative GPA, 2011-2015
            </div>
            
        </div>

        
        <h2>Honors and Awards</h2>

        <div class="block">
            
            <div class="item">
                <b>John F. Oberlin Scholarship Recipient</b>, Oberlin College, 2015-present
            </div>
            
            <div class="item">
                <b>Eagle Scout</b>, Boy Scouts of America, Troop 352, 2015
            </div>

            <div class="item">
                <b>Illinois State Scholar</b>, 2015
            </div>

            <div class="item">
                <b>Outstanding Jazz Musician</b>, Glenbard South High School, 2014
            </div>
            
        </div>

               <h2>Programming Experience</h2>

        <div class="block">
            
            <div class="item">
                <b>Python, Java, MATLAB, LabVIEW, R, HTML, PostScript, OpenSCAD, Max/MSP/Jitter
            </div>
            
        </div>

        <h2>Teaching</h2>

        <div class="block">
            
            <div class="item">
                <h3><a href="/assets/docs/ExcoSyllabus.pdf">Instructor, Music Signal Processing</a></h3>
                Teaching a course on audio signal processing and acoustical physics of music as they relate to everyday music consumption as part of the Oberlin Experimental College program; developed a curriculum, lab activities, and lectures, 2018
            </div>
            
            <div class="item">
                <h3><a href="http://catalog.oberlin.edu/preview_course_nopop.php?catoid=37&coid=91398">Teaching Assistant, Elementary Physics II</a></h3>
                Assisted students in laboratory section with understanding electromagnetic theory and troubleshooting lab equipment, 2017&#8211;2018
            </div>

            <div class="item">
                <h3><a href="http://catalog.oberlin.edu/preview_course_nopop.php?catoid=37&coid=92439">Teaching Assistant, Energy, Science, and Technology</a></h3>
                Taught a weekly problem session and assisted students with quantitative skills for problems associated with the generation and consumption of energy, 2018
            </div>

            <div class="item">
                <h3><a href="http://catalog.oberlin.edu/preview_course_nopop.php?catoid=37&coid=91397">Teaching Assistant, Elementary Physics I</a></h3>
                Taught a weekly problem session for introductory physics students in Newtonian mechanics; Assisted students with problem sets and developed extra help materials, 2017
            </div>
            
            <div class="item">
                <h3>Physics Tutor, Oberlin College Department of Physics & Astronomy</h3>
                Assisted students studying mechanics and relativity, 2016-2018
            </div>
            
            <div class="item">
                <h3>Mathematics Tutor, Mathnasium, Tutor Doctor, private in-home tutoring</h3>
                Assisted students studying various K-12 mathematics, 2016-2018
            </div>
            
        </div>

        <h2>Additional Coursework</h2>

        <div class="block">
            
            <div class="item">
                <h3><a href="http://www.rctc.edu/program/music/">Electrical & Computer Engineering, University of Illinois at Urbana-Champaign, IL</a></h3>
                ECE 310: Digital Signal Processing
            </div>
            
        </div>

    </body>
</html>